# BloodShare-backend

./: .classpath  .gitignore  .project  Procfile  README.md  curl-sample.txt  pom.xml
WebContent/WEB-INF/: rest-servlet.xml
src/com/bloodshare/controller/: DonorController.java  HelpController.java  StoryController.java
src/com/bloodshare/entity/: Donor.java
src/launch/: Main.java
src/main/asciidoc/: api.adoc  guide.adoc
src/main/java/com/adrjun/authentication/: CookiesIdGenerator.java  HOTPAlgorithm.java  OtpGenerator.java
src/main/java/com/adrjun/firebase/: FireBaseAdmin.java  FireBaseInitializer.java
src/main/java/com/adrjun/firebase/fcm/: FCMDataModel.java  FCMNotificationModel.java  FCMPayLoad.java  FCMService.java  FCMWrapperApi.java
src/main/java/com/adrjun/search/: LocationBasedSearch.java
src/main/java/com/adrjun/search/location/: GeoLocation.java  GeoLocationDemo.java  GoogleLoactionUtil.java
src/main/java/com/adrjun/sms/service/: SMSService.java  SMSServiceImpl.java
src/main/java/com/bloodshare/: SpringApplicationLauncher.java
src/main/java/com/bloodshare/controller/: BloodSeekEventController.java  DonorController.java  HelpController.java  MiscController.java
src/main/java/com/bloodshare/dao/: BloodSeekEventDAO.java  BloodSeekEventDAOImpl.java  CookieDAO.java  CookieDAOImpl.java  CounDAOImpl.java  CountDAO.java  DatabaseHelper.java  DonorDAO.java  DonorDAOImp.java  DonorDAOImpl.java  DonorLocationDAO.java  DonorLocationDAOImpl.java  DonorOtpDAOImpl.java  DonotOtpDAO.java  GenericDAO.java  HospitalDAO.java  HospitalDAOImpl.java  OtpDAO.java  OtpDAOImpl.java
src/main/java/com/bloodshare/entity/: BloodSeekEvent.java  Cookie.java  Donor.java  DonorForEvent.java  DonorForEventPk.java  DonorLocation.java  DonorOtp.java  EventLocation.java  Hospital.java  Location.java  Otp.java
src/main/java/com/bloodshare/filter/: TokenFilter.java
src/main/java/com/bloodshare/module/otp/: HOTPAlgorithm.java  OtpGenerator.java
src/main/java/com/bloodshare/service/: BloodSeekEventSevice.java  BloodSeekEventSeviceImpl.java  DonorOtpService.java  DonorOtpServiceImpl.java  DonorService.java  DonorServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  MiscService.java  MiscServiceImpl.java  SMSService.java  SMSServiceImpl.java
src/main/java/com/bloodshare/util/: DonorStatus.java  DonorStatusInEvent.java  DonorUtils.java  HibernateUtil.java  OtpUtils.java  commonUtils.java
src/main/java/com/bloodshare/util/exeption/: DataMalFormException.java
src/main/java/com/modules/authentication/: OtpGenerator.java
src/main/java/com/modules/otp/: HOTPAlgorithm.java  OtpGenerator.java
src/main/java/com/modules/sms/service/: SMSService.java  SMSServiceImpl.java
src/main/java/launch/: Main.java  RestNotesSpringDataRest.java
src/main/java/test/bloodshare/database/: Main.java
src/main/resources/: application.properties  bloodshare-435a4-firebase-adminsdk.json  hibernate.cfg.xml  log4j.properties  test-app-context.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/com/adrjun/firebase/: FireBaseTest.java
src/test/java/com/adrjun/firebase/fcm/: FCMPayLoadTest.java  FCMWrapperApiTest.java
src/test/java/com/adrjun/search/: LocationBasedSearchTest.java
src/test/java/com/bloodshare/controller/: ApiDocumentation.java  BloodEventTest.java
src/test/java/com/bloodshare/database/: DbTest.java  Main.java
src/test/java/com/bloodshare/service/: BloodEventTest.java  DonorServiceTest.java
src/test/java/com/bloodshare/test/: ApiDocumentation.java
src/test/java/com/doc/: ApiDocumentation.java
src/test/java/test/bloodshare/database/: Main.java
