curl  http://localhost:8080/help
-------------- Create -----------
{
  "id": "b",
  "name": "imran",
  "mobile": "0191501017",
  "bloodGroup": "o+",
  "birthDate": 61322400000
}

curl -i -v -H "Accept: application/json" -H "Content-Type: application/json" -X PUT --data  "{\"id\":\"b\",\"name\":\"imran\",\"mobile\":\"0191501017\",\"bloodGroup\":\"o+\",\"birthDate\":61322400000}" http://localhost:8080/user/create

-------------- Read -----------

curl -v -H "Accept: application/json" http://localhost:8080/hello
curl -v -H "Accept: application/json" http://localhost:8080/help

--cookie "cookieName=cookieValue"

curl -v -H "Accept: application/json" http://localhost:8080/user/get/abc
curl -v --cookie "SESSION_ID=4a7d8f96-01ba-4be9-91c3-32979f06925a" -H "Accept: application/json" http://localhost:8080/user/
curl -v -H "Accept: application/json" http://localhost:8080/user/check_isnew_send_otp?mobile=0191501017
curl -v -H "Accept: text/html" http://localhost:8080/user/check_isnew_send_otp?mobile=0191501017
curl -v -H "Accept: application/json" http://localhost:8080/user/check_isnew_send_otp?mobile=12345

curl -v  http://localhost:8080/user/check_isnew_send_otp?mobile=0191501017
curl -v -H "Accept: application/json" http://localhost:8080/user/authenticate 
{
	"mobile":"12345" ,
	 "key": "1234"
}

12345 fcc51950-dcd7-4c53-868c-3ba2dc9a5e68
01914820010 4a7d8f96-01ba-4be9-91c3-32979f06925a

curl -v  -X OPTION http://bloodsharebd.herokuapp.com/user/

curl -v -H "Accept: application/json" http://localhost:8080/user/
{
  "id": "b",
  "name": "imran",
  "mobile": "0191501017",
  "bloodGroup": "o+",
  "birthDate": 61322400000
}

curl -v -H "Accept: application/json" http://bloodsharebd.herokuapp.com/user/b

-------------- Update -----------

curl  -v -H "Accept: text/plain" -H "Content-Type: text/plain" -X POST --data "id:1 body:Hello Rest API from Plain text - this is Updated author:saif title:Hello Plain" http://localhost:8080/update


curl -i -v -H "Accept: application/json" -H "Content-Type: application/json" -X POST --data  "{\"id\":\"2\",\"title\":\"Hello Rest\",\"body\":\"Hello Rest API - Json - This is Updated\",\"author\":\"saif\"}" http://localhost:8080/update

-------------- feed -----------

curl -i -v http://localhost:8080/feed