curl  http://localhost:8080/help
-------------- Create -----------
{
  "id": "b",
  "name": "imran",
  "mobile": "0191501017",
  "bloodGroup": "o+",
  "birthDate": 61322400000
}

-------------- User -----------

curl -v -H "Accept: application/json" http://localhost:8080/hello
curl -v -H "Accept: application/json" http://localhost:8080/help

--cookie "cookieName=cookieValue"

curl -v -H "Accept: application/json" http://localhost:8080/user/get/abc
curl -v --cookie "SESSION_ID=4a7d8f96-01ba-4be9-91c3-32979f06925a" -H "Accept: application/json" http://localhost:8080/user/
curl -v -H "Accept: application/json" http://localhost:8080/user/check_isnew_send_otp?mobile=0191501017
curl -v -H "Accept: text/html" http://localhost:8080/user/check_isnew_send_otp?mobile=0191501017
curl -v -H "Accept: application/json" http://localhost:8080/user/check_isnew_send_otp?mobile=12345

curl -v  http://localhost:8080/user/check_isnew_send_otp?mobile=0191501017
curl -v -H "Accept: application/json" http://localhost:8080/user/authenticate 
{
	"mobile":"12345" ,
	 "key": "1234"
}

12345 fcc51950-dcd7-4c53-868c-3ba2dc9a5e68
01914820010 4a7d8f96-01ba-4be9-91c3-32979f06925a

curl -v  -X OPTION http://bloodsharebd.herokuapp.com/user/

curl -v -H "Accept: application/json" http://localhost:8080/user/
{
  "id": "b",
  "name": "imran",
  "mobile": "0191501017",
  "bloodGroup": "o+",
  "birthDate": 61322400000
}

curl -v -H "Accept: application/json" http://bloodsharebd.herokuapp.com/user/b

-------------- EVENT -----------

curl -v -X POST http://localhost:8080/bloodSeekEvent/
{
	"quantity" :"2",
	"location" :  "test"
}