
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-243-126-40.compute-1.amazonaws.com:5432/daf755fk5a6o78?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=pkzqnwdmlguesu
spring.datasource.password=jNzMNNJfmakJnaxvJ_ECYWofhn

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true