
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://ec2-54-243-126-40.compute-1.amazonaws.com:5432/daf755fk5a6o78?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=pkzqnwdmlguesu
spring.datasource.password=jNzMNNJfmakJnaxvJ_ECYWofhn